@media (max-width: 1200px)
        .title 
                margin-top: 25px
        .menu
                &_item
                        padding-right: 23px
                &_link
                        font-size: 13px
        .promo
                &_header
                        font-size: 43px
                &_subheader
                        font-size: 33px
        .reasons
                &_descr
                        width: 300px 
                        // margin-top: 20px
                &_block
                        // flex-direction: column
                        align-items: flex-start
        .mobile
                &_item
                        width: 100%
        .require
                br 
                        display: none
        .choice
                padding: 55px 0
                min-height: 840px
                &_img
                       width: 70% 
        .footer
                &_wrapper > div 
                        width: 50%
                        &:nth-child(1)
                                width: 25%
                        &:nth-child(3)
                                width: 25%
                                display: flex 
                                justify-content: flex-end
                &_mobile
                        display: flex
                        a 
                                margin: 0 3px
                                img 
                                        width: 100%
@media (max-width: 911px)
        .menu
                &_item
                        padding-right: 8px
                &_link
                        font-size: 11px
        .subheader
                img
                        width: 100%
                &_official
                        font-size: 12px
                &_call
                        margin-top: 23px
                &_phone
                        font-size: 19px
                &_btn
                        height: 40px
                        width: 100%
                        margin-top: 22px
        .reasons
                &_descr
                         margin-top: 20px
                &_block
                        flex-direction: column
                        align-items: center
        .footer
                &_wrapper
                        flex-wrap: wrap
                &_wrapper > div 
                        width: 100%
                        display: flex 
                        justify-content: center
                        margin-bottom: 20px
                        &:nth-child(1)
                                width: 100%
                        &:nth-child(3)
                                width: 100%
                                justify-content: center
@media (max-width: 767px)
        .menu 
                position: fixed
                justify-content: center
                align-items: center
                top: 0
                width: 50%
                left: -100%
                flex-direction: column
                padding: 20px 15px
                height: 100vh
                background-color: rgba(0,0 ,0,0.8 ) 
                transition: 0.8s all
                &_active
                        left: 0
                &_item
                        padding-right: 0
                        border: none
                        margin-top: 10px
                &_link
                        font-size: 18px
        .hamburger
                display: block
                position: absolute
                right: 20px
                top: 50%
                transform: translateY(-50%)
                width: 26px
                height: 12px
                span
                         display: block
                         height: 2px
                         width: 100%
                         background-color: #fff
                         margin-bottom: 2px
                &_active
                        span
                                &:nth-child(1)
                                        transform: rotate(-45deg)
                                &:nth-child(2)
                                        none
                                &:nth-child(3)
                                        transform: rotate(45deg)         
        .xs-hiden       
                display: none
        .xs-visebl
                display: block
        .subheader
                &_phone
                        display: block
                        font-weight: 400
                        font-size: 20px
                        text-transform: uppercase
                        color: #FFFFF
                        text-align: center
                        margin-top: 13px
                &_btn
                        display: block
                        width: 200px
                        height: 40px
                        margin: 0 auto
                        margin-top: 14px
        .promo
                min-height: 450px
        .mobile 
                padding: 40px 0
        .choice 
	        min-height: 600px
                padding: 40px 0
        .require
                padding: 40px 0
        .world 
                min-height: 450px

@media (max-width: 575px)
        nav 
                height: 30px
        header 
                height: 30px
        .subheader
                height: 60px
                &_official
                        display: none 
                &_logo
                        margin-top: 16px                          
                &_phone
                        margin-top: 10px
                        font-weight: 400
                        font-size: 12px
                        text-transform: uppercase
                        
                &_btn
                        margin-top: 6px
                        width: 110px
                        height: 22px
                        font-size: 10px
        .promo
                min-height: 250px
                &_subheader
                        font-size: 31px
                &_descr
                        display: none
                &_header
                        font-size: 28px
                &_subheader
                        font-size: 23px
                        margin-top: 3px
                &_btn
                        width: 200px
                        height: 35px
                        font-size: 15px

                        


